vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::1a:daff:fee6:d852  prefixlen 64  scopeid 0x20<link>
        ether 02:1a:da:e6:d8:52  txqueuelen 1000  (Ethernet)
        RX packets 420125  bytes 571454789 (571.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 154260  bytes 9755575 (9.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 169  bytes 17545 (17.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 169  bytes 17545 (17.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0